PORT = 5000
CONNECTION_STRING_LOCAL = mongodb://localhost:27017/01db
CONNECTION_STRING = mongodb+srv://radwa:251198@cluster0.4cgrz.mongodb.net/1st-deploy?retryWrites=true&w=majority
SECRET_KEY="shhhhh"
EMAIL_USER="looza.saeed25@gmail.com"
EMAIL_PASS = "25111998Looza"